# SistemaVentaLibros

./: README.md  SistemaABM_Libros.sln
SistemaABM_Libros.Server/: Program.cs  SistemaABM_Libros.Server.csproj  SistemaABM_Libros.Server.http  WeatherForecast.cs  appsettings.json
SistemaABM_Libros.Server/Controllers/: CategoriaController.cs  LibroController.cs  PedidoController.cs  SubcategoriaController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaABM_Libros.Server/Properties/: launchSettings.json
SistemaABM_Libros_Data/: BDSistemaLibrosContext.cs  SistemaABM_Libros_Data.csproj  appsettings.json
SistemaABM_Libros_Data/Mapper/: MapperProfile.cs
SistemaABM_Libros_Data/Models/: Categoria.cs  DetallePedido.cs  Libro.cs  Pedido.cs  Subcategoria.cs  Usuario.cs
SistemaABM_Libros_Data/Repository/: GenericRepository.cs  IGenericRepository.cs
SistemaABM_Libros_Data/Response/: ResponseApi.cs
SistemaABM_Libros_Repository/: SistemaABM_Libros_Repository.csproj
SistemaABM_Libros_Repository/Interface/: IServiceCategoria.cs  IServiceDetallePedido.cs  IServiceLibro.cs  IServicePedido.cs  IServiceSubcategoria.cs  IServiceUsuario.cs  IServicioUsuario.cs
SistemaABM_Libros_Repository/Mapper/: MapperProfile.cs
SistemaABM_Libros_Repository/Sevice/: ServiceCategoria.cs  ServiceDetallePedido.cs  ServiceLibro.cs  ServicePedido.cs  ServiceSubcategoria.cs  ServiceUsuario.cs
SistemaABM_Libros_TranferObject/ModelsDTO/: CategoriaDTO.cs  DetallePedidoDTO.cs  LibroDTO.cs  LoginRequestDTO.cs  PedidoDTO.cs  SubcategoriaDTO.cs  UsuarioDTO.cs
sistemaabm_libros.client/: CHANGELOG.md  index.html  launch.json  package-lock.json  package.json  vite.config.js
sistemaabm_libros.client/src/: App.jsx
(+15 files in other folders)
