<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaABM_Libros_Data\SistemaABM_Libros_Data.csproj" />
    <ProjectReference Include="..\SistemaABM_Libros_TranferObject\SistemaABM_Libros_TranferObject.csproj" />
  </ItemGroup>

</Project>
